<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-*" PrivateAssets="All" />
    <PackageReference Include="TaskBuilder.fs" Version="1.2.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.fsproj" />
    <ProjectReference Include="..\Games\Games.fsproj" />
  </ItemGroup>

</Project>
