# orleans-fsharp

./: .gitignore  orleans-fsharp.sln  orleans-fsharp.userprefs  readme.md
src/Client/: Client.fsproj  Program.fs
src/Core/: Core.fsproj  Prelude.fs  TaskBuilder.fs  Types.fs
src/Games/: Adventure.fs  AdventureSetup.fs  Games.fsproj  Library.fs  TicTacToe.fs  TicTacToe.fsx  Types.fs
src/GiraffeClient/: GiraffeClient.fsproj  Program.fs  package-lock.json  package.json
src/GiraffeClient/Hubs/: Index.fs  Streaming.fs
src/GiraffeClient/wwwroot/: index.html  streaming.html
src/GiraffeClient/wwwroot/js/: utils.js
src/Grains/: Grains.fs  Grains.fsproj  Grans.fs  Library.fs
src/Host/: Host.fsproj  Program.fs
src/Interfaces/: IHello.cs  IHello.fs  Interfaces.fs  Interfaces.fsproj
src/Web/: .gitignore  App.fs  Hub.fs  Program.fs  Startup.fs  Web.fsproj  package.json  tsconfig.json  webpack.config.js
src/Web/Client/: App.tsx  Counter.tsx  CounterReducer.ts  Types.tsx  index.tsx
src/Web/Client/Components/: Counter.tsx
src/Web/Client/Components/SidePanels/: SidePanel.tsx
src/Web/Client/Reducers/: CounterReducer.ts
src/Web/Controllers/: ValuesController.fs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html
src/Web/wwwroot/js/: app.js  app.js.map
