<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TicTacToe.fs" />
    <Compile Include="Adventure.fs" />
    <Compile Include="AdventureSetup.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
