<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="1.2.0-rc" />
  </ItemGroup>

</Project>
